[gd_scene load_steps=20 format=3 uid="uid://bbwu3ehxcnug5"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dmotr"]
[ext_resource type="Texture2D" uid="uid://6nr5a4q5ib8i" path="res://assets/sprites/player/CharacterIdle.png" id="2_h8asc"]
[ext_resource type="Texture2D" uid="uid://bmqun4r3s2cw8" path="res://assets/sprites/player/CharacterRun.png" id="3_30s8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkn3p"]
size = Vector2(17, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_86adx"]
atlas = ExtResource("2_h8asc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtwl"]
atlas = ExtResource("2_h8asc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnevq"]
atlas = ExtResource("2_h8asc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdvp"]
atlas = ExtResource("2_h8asc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jro"]
atlas = ExtResource("2_h8asc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgslr"]
atlas = ExtResource("2_h8asc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8vdt"]
atlas = ExtResource("3_30s8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbsw"]
atlas = ExtResource("3_30s8g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jso3q"]
atlas = ExtResource("3_30s8g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xpu"]
atlas = ExtResource("3_30s8g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdua"]
atlas = ExtResource("3_30s8g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5la78"]
atlas = ExtResource("3_30s8g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1pa"]
atlas = ExtResource("3_30s8g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bn3j"]
atlas = ExtResource("3_30s8g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00khf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86adx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgslr")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8vdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jso3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5la78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bn3j")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dmotr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_dkn3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00khf")
animation = &"run"
frame = 7
frame_progress = 0.552944
